# ============================================
# CONFIGURAÇÃO LOCAL - DESENVOLVIMENTO
# ============================================
# NÃO COMMIT ESTE ARQUIVO EM GIT
# Use valores diferentes em PRODUÇÃO

NODE_ENV=development
PORT=3000
HOST=127.0.0.1

DB_PATH=./data/auth.db

# Gere com: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a

BCRYPT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_TIME=900000

GLOBAL_RATE_LIMIT_WINDOW=900000
GLOBAL_RATE_LIMIT_MAX=100

AUTH_RATE_LIMIT_WINDOW=900000
AUTH_RATE_LIMIT_MAX=3

REGISTER_RATE_LIMIT_WINDOW=3600000
REGISTER_RATE_LIMIT_MAX=5

CORS_ORIGIN=http://localhost:3000

ENABLE_IP_VALIDATION=true
ENABLE_HWID_VALIDATION=true
ENABLE_DEVICE_VALIDATION=true
ENABLE_REQUEST_LOGGING=true
ENABLE_AUDIT_LOG=true

LOG_LEVEL=debug

LOG_RETENTION_DAYS=90

BACKUP_ENABLED=true
BACKUP_INTERVAL_HOURS=24
BACKUP_RETENTION_DAYS=30

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@localhost
ADMIN_PASSWORD=AdminPassword123!@#

ENCRYPTION_KEY=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b

SECURITY_ALERT_EMAIL=dev@localhost
NOTIFY_ON_SUSPICIOUS_ACTIVITY=true
NOTIFY_ON_ACCOUNT_LOCK=true

PRODUCTION_MODE=false
ENABLE_HELMET=true
ENABLE_COMPRESSION=true

ENCRYPT_PASSWORDS=true
ENCRYPT_API_KEYS=false
ENCRYPT_HWID=true
